-main ApplicationMain 
-cp C:/Users/Noogai03/Programming/haxe/windows/flixel-addons/1,1,1
-D flixel-addons=1.1.1
-cp C:/Users/Noogai03/Programming/haxe/windows/flixel/3,3,12
-D flixel=3.3.12
-cp C:/Users/Noogai03/Programming/haxe/windows/lime/2,8,2
-D lime=2.8.2
-cp C:/Users/Noogai03/Programming/haxe/windows/openfl/3,5,3
-D openfl=3.5.3
-cp source
-D native-trace
-D openfl-next
-D tools=2.8.2
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
--macro openfl.Lib.includeExterns()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/BlockPusher.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-D final